[slack_alert]
is_custom = 1
label = "Send to Slack"
description = "Post alert data to Slack channel"
icon_path = appServer/static/slack_icon.png
payload_format = json
param.channel = "#alerts"
param.webhook_url = ""

alert.execute.cmd = send_to_slack.py
alert.execute.arguments.0 = "$result.search$"
alert.execute.arguments.1 = "$result.trigger_time$"
alert.execute.arguments.2 = "$result.result_count$"
