[role_admin]
importRoles = power

srchIndexesAllowed = *
srchIndexesDefault = main

assignable = true
cumulativeRTSrchJobsQuota = UNLIMITED
rtSrchJobsQuota = UNLIMITED

capabilities = accelerate_datamodel
capabilities = admin_all_objects
capabilities = edit_deployment_server
