[distributedSearch]
servers = "https://indexer1:8089, https://indexer2:8089"

[searchPeer:indexer1]
remoteUsername = admin
remotePassword = $1$salt$xxxxxxxxxxxxxxxxxx
serverName = indexer1

[searchPeer:indexer2]
remoteUsername = admin
remotePassword = $1$salt$yyyyyyyyyyyyyyyyyy
serverName = indexer2
