[My_Error_Search]
search = index=main sourcetype=app_logs error
cron_schedule = 1 * * * *
enableSched = 1
dispatch.earliest_time = -1h
dispatch.latest_time = now
alert_type = always
alert.severity = 3
alert.suppress = 0
alert.track = 1
description = "Check for errors in app_logs"
displayview = flashtimeline
action.email = 1
action.email.to = [email protected]
action.email.subject = "Splunk Alert: Errors found"
