[parse_nginx_access]
REGEX = ^([^\s]+) ([^\s]+) ([^\s]+) \[([^\]]+)\] "([^"]+)" ([0-9]+) ([0-9]+|-) "([^"]*)" "([^"]*)"$
FORMAT = client_ip::$1 ident::$2 user::$3 time::$4 request::$5 status::$6 bytes::$7 referer::$8 user_agent::$9
